backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "pages"
    label: "Halaman"
    folder: ""
    create: false
    files:
      - file: "about.html"
        label: "Tentang"
        name: "about"
        fields: []
      - file: "philosophy.html"
        label: "Teman Satu Cahaya"
        name: "philosophy"
        fields: []
  - name: "blog"
    label: "Blog"
    folder: "blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Body", name: "body", widget: "markdown"}
