<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Satusama — Teman Satu Cahaya</title>
  <link rel="icon" href="assets/satusama_favicon.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <img src="assets/satusama_logo_wordmark.svg" alt="Satusama logo" />
      </div>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about.html">Tentang</a>
        <a href="/philosophy.html">Teman Satu Cahaya</a>
        <a href="/events.html">Aktivitas</a>
        <a href="/gallery.html">Galeri</a>
        <a href="/stories.html">Cerita</a>
        <a href="/collab.html">Kolaborasi</a>
        <a href="/blog.html">Blog</a>
      </nav>
      <a class="cta" href="https://instagram.com" target="_blank" rel="noopener">Follow IG</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Satusama</h1>
        <p class="lead">Teman Satu Cahaya — ruang hangat untuk tumbuh, berbagi, dan saling menerangi.</p>
        <p class="buttons">
          <a class="btn primary" href="/about.html">Kenali Satusama</a>
          <a class="btn outline" href="/collab.html">Kolaborasi</a>
        </p>
      </div>
    </section>

    <section class="intro container">
      <h2>Apa itu Satusama?</h2>
      <p>Satusama adalah komunitas yang lahir dari kebutuhan akan ruang aman: tempat untuk berbagi cerita, saling menguatkan, dan bertumbuh bersama. Kami percaya bahwa setiap orang membawa cahayanya sendiri — dan ketika cahaya itu bertemu, kita saling menerangi perjalanan satu sama lain.</p>
    </section>

    <section class="highlights container">
      <div class="card">
        <h3>Sharing Session</h3>
        <p>Ruang berbagi cerita dengan hangat dan aman.</p>
      </div>
      <div class="card">
        <h3>Kolaborasi Konten</h3>
        <p>Buka ruang kreatif untuk berkolaborasi antar member.</p>
      </div>
      <div class="card">
        <h3>Circle Support</h3>
        <p>Support circle untuk saling mendengarkan dan menguatkan.</p>
      </div>
    </section>

    <section class="container gallery-preview">
      <h2>Galeri Komunitas</h2>
      <div class="grid">
        <div class="photo placeholder"></div>
        <div class="photo placeholder"></div>
        <div class="photo placeholder"></div>
      </div>
      <p class="center"><a class="btn" href="/gallery.html">Lihat Galeri</a></p>
    </section>

    <section class="container join">
      <h2>Mau Bergabung atau Kolaborasi?</h2>
      <p>Kami selalu terbuka untuk teman-teman yang ingin ikut menyalakan cahaya bersama. Hubungi kami lewat Instagram atau isi formulir kolaborasi.</p>
      <p><a class="btn primary" href="/collab.html">Ajukan Kolaborasi</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>✨ Satusama — Teman Satu Cahaya</p>
      <p><a href="https://instagram.com" target="_blank" rel="noopener">@satusama</a> • <a href="/contact.html">Kontak</a></p>
      <p class="muted">Designed with warmth ♥</p>
    </div>
  </footer>
</body>
</html>
